9:26 BOS +

<€

Poll details

Tech Team

a
a

-
w
@
3)
@
@
@
A)
@
@
@
=
G

Diya CSA 1st Year

Today, 7:04 pm

~Salih

Today, 4:46 pm,

Hridya CSB 1st Year

Yesterday, 7:29 pm

~Ali mish al
Yesterday, 8:33 am

~ Aadithya Mohan

16 April, 6:04 pm

~Megha

16 April, 4:21 pm

~ Elizabeth Mariya Shibu

16 April, 3:22 pm

~ANAGHR

16 April, 3:03 pm

~ ANAMIKA

16 April, 1:14 pm

~ Hari
16 April, 1:12pm

~ Jesa Dileep Philip

16 April, 1:10pm

SIYA PP CSBS 1st Year

16 April, 1:07 pm

~Jeslia Rose
16 April, 1:06 pr

~Nidhin

16 April, 1:05 pm

~Tina Seby

16 April, 12:58 pm

Julia Jomon ist Year Mec
16 April, 12:43 pm

~N@vn€€t

16 April, 12:42 pm

BS all ll 51%

Bvotes He

49175111 22973

+91.9567497241

+91.89214 06720

+91 94002 70104

+91.95448 04777

+97.98950 89090

+91 90378 08392

#9199718 15921

+97 88486 08209

+91 8488 82809

+91.80787 50433

+97 85902 40366

+91.8078992511
